{
  "expo": {
    "name": "Grrunch",
    "slug": "grrunch",
    "scheme": "grrunch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.grrunch.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Grrunch uses your location to find nearby grocery stores."
        }
      ],
      "expo-web-browser",
      "expo-font",
      "@sentry/react-native",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF4E8"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
