{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grrunch-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--prefix", "app"],
      "port": 8081
    }
  ]
}
